{
  "name": "28.reduxtodo",
  "version": "1.0.0",
  "description": "react redux todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ahmer malik",
  "license": "ISC"
}
